Python Environment Comparison Report
Generated on: 2024-11-18 21:04:23

Virtual Environment Information:
Name: wsl-p3_10-global-gcc9_5_1-bazel5_3_0-cuDNN8_6_CUDA11_8
Path: /mnt/d/ssl-sar-atr/wsl-p3_10-global-gcc9_5_1-bazel5_3_0-cuDNN8_6_CUDA11_8
Status: Active

1. Python Versions:
Virtual Environment: Python 3.10.15
Global Environment: Python 3.10.15

2. Package Version Comparison:
Package                        Virtual Env     Global          Status              
--------------------------------------------------------------------------------
absl-py                        2.1.0           2.1.0           Same version        
anyio                          4.6.2.post1     4.6.2.post1     Same version        
argon2-cffi                    23.1.0          23.1.0          Same version        
argon2-cffi-bindings           21.2.0          21.2.0          Same version        
arrow                          1.3.0           1.3.0           Same version        
asttokens                      2.4.1           2.4.1           Same version        
astunparse                     1.6.3           1.6.3           Same version        
async-lru                      2.0.4           2.0.4           Same version        
attrs                          24.2.0          24.2.0          Same version        
babel                          2.16.0          2.16.0          Same version        
beautifulsoup4                 4.12.3          4.12.3          Same version        
bleach                         6.2.0           6.2.0           Same version        
cachetools                     5.5.0           5.5.0           Same version        
certifi                        2024.8.30       2024.8.30       Same version        
cffi                           1.17.1          1.17.1          Same version        
charset-normalizer             3.4.0           3.4.0           Same version        
comm                           0.2.2           0.2.2           Same version        
contourpy                      1.2.1           1.2.1           Same version        
cycler                         0.12.1          0.12.1          Same version        
debugpy                        1.8.7           1.8.7           Same version        
decorator                      5.1.1           5.1.1           Same version        
defusedxml                     0.7.1           0.7.1           Same version        
exceptiongroup                 1.2.2           1.2.2           Same version        
executing                      2.1.0           2.1.0           Same version        
fastjsonschema                 2.20.0          2.20.0          Same version        
filelock                       3.16.1          3.16.1          Same version        
flatbuffers                    1.12            1.12            Same version        
fonttools                      4.54.1          4.54.1          Same version        
fqdn                           1.5.1           1.5.1           Same version        
fsspec                         2024.10.0       2024.10.0       Same version        
gast                           0.4.0           0.4.0           Same version        
google-auth                    2.35.0          2.35.0          Same version        
google-auth-oauthlib           0.4.6           0.4.6           Same version        
google-pasta                   0.2.0           0.2.0           Same version        
grpcio                         1.67.1          1.67.1          Same version        
h11                            0.14.0          0.14.0          Same version        
h5py                           3.12.1          3.12.1          Same version        
httpcore                       1.0.6           1.0.6           Same version        
httpx                          0.27.2          0.27.2          Same version        
idna                           3.10            3.10            Same version        
imbalanced-learn               0.12.4          0.12.4          Same version        
ipykernel                      6.29.5          6.29.5          Same version        
ipython                        8.29.0          8.29.0          Same version        
ipywidgets                     8.1.5           8.1.5           Same version        
isoduration                    20.11.0         20.11.0         Same version        
jax                            0.4.30          0.4.30          Same version        
jaxlib                         0.4.30          0.4.30          Same version        
jedi                           0.19.1          0.19.1          Same version        
jinja2                         3.1.4           3.1.4           Same version        
joblib                         1.4.2           1.4.2           Same version        
json5                          0.9.25          0.9.25          Same version        
jsonpointer                    3.0.0           3.0.0           Same version        
jsonschema                     4.23.0          4.23.0          Same version        
jsonschema-specifications      2024.10.1       2024.10.1       Same version        
jupyter-events                 0.10.0          0.10.0          Same version        
jupyter-lsp                    2.2.5           2.2.5           Same version        
jupyter_client                 8.6.3           8.6.3           Same version        
jupyter_core                   5.7.2           5.7.2           Same version        
jupyter_server                 2.14.2          2.14.2          Same version        
jupyter_server_terminals       0.5.3           0.5.3           Same version        
jupyterlab                     4.2.5           4.2.5           Same version        
jupyterlab_pygments            0.3.0           0.3.0           Same version        
jupyterlab_server              2.27.3          2.27.3          Same version        
jupyterlab_widgets             3.0.13          3.0.13          Same version        
keras                          2.9.0           2.9.0           Same version        
keras-preprocessing            1.1.2           1.1.2           Same version        
kiwisolver                     1.4.7           1.4.7           Same version        
libclang                       18.1.1          18.1.1          Same version        
markdown                       3.7             3.7             Same version        
markupsafe                     3.0.2           3.0.2           Same version        
matplotlib                     3.8.4           3.8.4           Same version        
matplotlib-inline              0.1.7           0.1.7           Same version        
mistune                        3.0.2           3.0.2           Same version        
ml_dtypes                      0.5.0           0.5.0           Same version        
mpmath                         1.3.0           1.3.0           Same version        
nbclient                       0.10.0          0.10.0          Same version        
nbconvert                      7.16.4          7.16.4          Same version        
nbformat                       5.10.4          5.10.4          Same version        
nest-asyncio                   1.6.0           1.6.0           Same version        
networkx                       3.4.2           3.4.2           Same version        
notebook                       7.2.2           7.2.2           Same version        
notebook_shim                  0.2.4           0.2.4           Same version        
numpy                          1.22.0          1.22.0          Same version        
nvidia-cublas-cu11             11.11.3.6       11.11.3.6       Same version        
nvidia-cublas-cu12             12.4.5.8        12.4.5.8        Same version        
nvidia-cuda-cupti-cu12         12.4.127        12.4.127        Same version        
nvidia-cuda-nvrtc-cu12         12.4.127        12.4.127        Same version        
nvidia-cuda-runtime-cu12       12.4.127        12.4.127        Same version        
nvidia-cudnn-cu11              8.6.0.163       8.6.0.163       Same version        
nvidia-cudnn-cu12              9.1.0.70        9.1.0.70        Same version        
nvidia-cufft-cu12              11.2.1.3        11.2.1.3        Same version        
nvidia-curand-cu12             10.3.5.147      10.3.5.147      Same version        
nvidia-cusolver-cu12           11.6.1.9        11.6.1.9        Same version        
nvidia-cusparse-cu12           12.3.1.170      12.3.1.170      Same version        
nvidia-nccl-cu12               2.21.5          2.21.5          Same version        
nvidia-nvjitlink-cu12          12.4.127        12.4.127        Same version        
nvidia-nvtx-cu12               12.4.127        12.4.127        Same version        
oauthlib                       3.2.2           3.2.2           Same version        
opencv-python                  4.10.0.84       4.10.0.84       Same version        
opt_einsum                     3.4.0           3.4.0           Same version        
overrides                      7.7.0           7.7.0           Same version        
packaging                      24.1            24.1            Same version        
pandas                         1.4.0           1.4.0           Same version        
pandocfilters                  1.5.1           1.5.1           Same version        
parso                          0.8.4           0.8.4           Same version        
pexpect                        4.9.0           4.9.0           Same version        
pillow                         11.0.0          11.0.0          Same version        
pip                            24.3.1          24.3.1          Same version        
platformdirs                   4.3.6           4.3.6           Same version        
prometheus_client              0.21.0          0.21.0          Same version        
prompt_toolkit                 3.0.48          3.0.48          Same version        
protobuf                       3.19.6          3.19.6          Same version        
psutil                         6.1.0           6.1.0           Same version        
ptyprocess                     0.7.0           0.7.0           Same version        
pure_eval                      0.2.3           0.2.3           Same version        
py-cpuinfo                     9.0.0           9.0.0           Same version        
pyasn1                         0.6.1           0.6.1           Same version        
pyasn1_modules                 0.4.1           0.4.1           Same version        
pycparser                      2.22            2.22            Same version        
pygments                       2.18.0          2.18.0          Same version        
pyparsing                      3.2.0           3.2.0           Same version        
python-dateutil                2.9.0.post0     2.9.0.post0     Same version        
python-json-logger             2.0.7           2.0.7           Same version        
pytz                           2024.2          2024.2          Same version        
pyyaml                         6.0.2           6.0.2           Same version        
pyzmq                          26.2.0          26.2.0          Same version        
referencing                    0.35.1          0.35.1          Same version        
requests                       2.32.3          2.32.3          Same version        
requests-oauthlib              2.0.0           2.0.0           Same version        
rfc3339-validator              0.1.4           0.1.4           Same version        
rfc3986-validator              0.1.1           0.1.1           Same version        
rpds-py                        0.20.1          0.20.1          Same version        
rsa                            4.9             4.9             Same version        
scikit-learn                   1.5.2           1.5.2           Same version        
scipy                          1.11.4          1.11.4          Same version        
send2trash                     1.8.3           1.8.3           Same version        
setuptools                     75.3.0          75.3.0          Same version        
six                            1.16.0          1.16.0          Same version        
sniffio                        1.3.1           1.3.1           Same version        
soupsieve                      2.6             2.6             Same version        
stack-data                     0.6.3           0.6.3           Same version        
sympy                          1.13.1          1.13.1          Same version        
tabulate                       0.9.0           0.9.0           Same version        
tensorboard                    2.9.1           2.9.1           Same version        
tensorboard-data-server        0.6.1           0.6.1           Same version        
tensorboard-plugin-wit         1.8.1           1.8.1           Same version        
tensorflow                     2.9.1           2.9.1           Same version        
tensorflow-estimator           2.9.0           2.9.0           Same version        
tensorflow-io-gcs-filesystem   0.37.1          0.37.1          Same version        
termcolor                      2.5.0           2.5.0           Same version        
terminado                      0.18.1          0.18.1          Same version        
threadpoolctl                  3.5.0           3.5.0           Same version        
tinycss2                       1.4.0           1.4.0           Same version        
tomli                          2.0.2           2.0.2           Same version        
torch                          2.5.1           2.5.1           Same version        
tornado                        6.4.1           6.4.1           Same version        
tqdm                           4.66.6          4.66.6          Same version        
traitlets                      5.14.3          5.14.3          Same version        
triton                         3.1.0           3.1.0           Same version        
types-python-dateutil          2.9.0.20241003  2.9.0.20241003  Same version        
typing_extensions              4.12.2          4.12.2          Same version        
tzdata                         2024.2          2024.2          Same version        
uri-template                   1.3.0           1.3.0           Same version        
urllib3                        2.2.3           2.2.3           Same version        
wcwidth                        0.2.13          0.2.13          Same version        
webcolors                      24.8.0          24.8.0          Same version        
webencodings                   0.5.1           0.5.1           Same version        
websocket-client               1.8.0           1.8.0           Same version        
werkzeug                       3.1.2           3.1.2           Same version        
wheel                          0.44.0          0.44.0          Same version        
widgetsnbextension             4.0.13          4.0.13          Same version        
wrapt                          1.14.1          1.14.1          Same version        
xgboost                        2.1.2           2.1.2           Same version        